artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.19
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.2.2
model_uuid: 6dd6bc32be3f4b4db60884c08a5f885b
run_id: 5bafc05c39eb4a8e8c404a30040fbb7e
utc_time_created: '2024-06-16 16:07:45.198248'
